<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.majora.minecraft.experienceshelves</groupId>
  <artifactId>ExperienceShelves</artifactId>
  <version>1.0.3</version>
  <name>ExperienceShelves</name>
  <description>Allows a player to store and withdraw experience from blocks such as Bookshelves.</description>
  <properties>
        <project.version>1.0.3</project.version>
        <minecraft.version>1.7.2</minecraft.version>
        <craftbukkit.version>R0.3</craftbukkit.version>
        <cb_package>v1_7_R3</cb_package>
        <main.class>com.majora.minecraft.experienceshelves.ExperienceShelves</main.class>
    </properties>
  <repositories>
		<!-- Bukkit can be found at the following repository -->
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
  </repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>   
 
		<!-- Bukkit -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<!-- Bukkit API Version, change if necessary -->
			<version>1.7.2-R0.3</version>
		</dependency>
		
		<!-- CraftBukkit (needed for sending custom particles -->
		<dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>${minecraft.version}-${craftbukkit.version}-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>
  <build>
      <finalName>${project.name}</finalName>
      <defaultGoal>clean package</defaultGoal>
        
    <sourceDirectory>src</sourceDirectory>
    <resources>
            <resource>
                <targetPath>.</targetPath>
                <directory>${basedir}/</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
           
        </configuration>
      </plugin>
      
      <!-- Apache Shade -->
      <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>1.7.1</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
					<configuration>
						<artifactSet>
							<includes>
								<include>*</include>
							</includes>
							<excludes>
								<exclude>org.bukkit:bukkit</exclude>
								<exclude>**/*.java</exclude>
							</excludes>
						</artifactSet>
					</configuration>
				</execution>
			</executions>
		</plugin>
    </plugins>
  </build>
</project>