<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.majora.minecraft.experienceshelves</groupId>
  <artifactId>ExperienceShelves</artifactId>
  <version>1.0.1</version>
  <name>ExperienceShelves</name>
  <repositories>
		<!-- Bukkit can be found at the following repository -->
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>   
 
		<!-- Bukkit -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<!-- Bukkit API Version, change if necessary -->
			<version>1.6.2-R0.1</version>
		</dependency>
	</dependencies>
  <build>
      <finalName>${project.name}</finalName>
      <defaultGoal>clean package</defaultGoal>
        
    <sourceDirectory>src</sourceDirectory>
    <resources>
            <resource>
                <targetPath>.</targetPath>
                <directory>${basedir}/</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
      <!-- Apache Shade -->
      <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>1.7.1</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
					<configuration>
						<artifactSet>
							<includes>
								<include>*</include>
								<!-- <include>**/plugin.yml</include>
            					<include>**/config.yml</include> -->
							</includes>
							<excludes>
								<exclude>org.bukkit:bukkit</exclude>
								<exclude>**/*.java</exclude>
							</excludes>
						</artifactSet>
					</configuration>
				</execution>
			</executions>
		</plugin>
    </plugins>
  </build>
</project>